# otus_java_professional

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw01-gradle/src/main/java/ru/otus/hw1/: HelloOtus.java
hw01-gradle/src/main/java/ru/otus/hw3/: DIYarrayList.java  DIYarrayListDemo.java
hw02-arraylist/: build.gradle
hw02-arraylist/src/main/java/ru/otus/: DIYarrayList.java  DIYarrayListDemo.java
hw03-annotaions/src/main/java/ru/otus/: TestDemo.java  Tests.java
hw03-annotaions/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
hw03-annotaions/src/main/java/ru/otus/runner/: Result.java  TestException.java  TestRunner.java  TestUtils.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/: TestDemo.java  Tests.java
hw03-annotations/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/runner/: Result.java  TestException.java  TestRunner.java  TestUtils.java
hw04-gc/: Conclusions.md
hw04-gc/src/main/java/ru/otus/: GcTest.java  MemoryWaster.java  MemoryWasterMBean.java
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/otus/: AOPDemo.java  Ioc.java  Log.java  LogUtils.java  SomeClass.java
hw05-aop/src/main/java/ru/otus/proxy/: InvokeInfo.java  ProxyTool.java
hw06-atm/src/main/java/ru/otus/atm/: Atm.java  AtmDemo.java  Currencies.java  Denominations.java
hw06-atm/src/main/java/ru/otus/base/: Banknote.java  BaseAtmCell.java  Denomination.java  IAtm.java  IAtmCell.java  IBanknoteValidator.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/test/java/ru/otus/: CrashProcessorTest.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/otus/: Demo.java  MyGson.java  SampleObject.java
hw08-json/src/main/java/ru/otus/base/: FieldInfo.java  JsonFieldRegister.java  MyGson.java
hw08-json/src/main/java/ru/otus/registers/: ArrayRegister.java  BigDecimalRegister.java  BigIntegerRegister.java  BooleanRegister.java  ByteRegister.java  CharRegister.java  CollectionRegister.java  DoubleRegister.java  FloatRegister.java  IntRegister.java  LongRegister.java  ShortRegister.java  StringRegister.java
hw09-orm/src/main/java/ru/otus/: DataSourceDemo.java  HomeWork.java
hw09-orm/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/src/main/java/ru/otus/: HomeWork.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: HomeWork.java
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/: WebServerDemo.java  WebServerWithFilterBasedSecurity.java
hw12-webserver/src/main/java/ru/otus/data/: HibernateUtils.java
hw12-webserver/src/main/java/ru/otus/data/dao/: ClientDaoHibernate.java
hw12-webserver/src/main/java/ru/otus/data/sessionmanager/: SessionManagerHibernate.java
hw12-webserver/src/main/java/ru/otus/domain/service/: DbServiceException.java  ServiceClientServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw12-webserver/src/main/java/ru/otus/domain/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webserver/src/main/java/ru/otus/domain/sessionmanager/: DatabaseSession.java
hw12-webserver/src/main/java/ru/otus/util/: FileSystemHelper.java
hw12-webserver/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webserver/src/main/resources/templates/: users.html
hw14-war/: build.gradle
hw14-war/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
hw14-war/src/main/java/ru/otus/controller/: UserController.java
hw14-war/src/main/java/ru/otus/data/dao/: ClientDaoHibernate.java
hw14-war/src/main/java/ru/otus/data/sessionmanager/: SessionManagerHibernate.java
hw14-war/src/main/java/ru/otus/domain/dao/: ClientDaoException.java
hw14-war/src/main/java/ru/otus/domain/model/: Client.java
hw14-war/src/main/java/ru/otus/domain/service/: ClientService.java  ServiceClientServiceImpl.java
hw14-war/src/main/java/ru/otus/domain/sessionmanager/: SessionManagerException.java
hw14-war/src/main/resources/: hibernate.cfg.xml
hw14-war/src/main/resources/WEB-INF/templates/: noHandlerView.html  users.html
hw15-executors/: build.gradle
hw15-executors/src/main/java/ru/otus/: ThreadsCasDemo.java  ThreadsSynchronizedDemo.java
hw16-messagesystem/MessageSystem/: build.gradle
hw16-messagesystem/MessageSystemApp/: build.gradle
hw16-messagesystem/MessageSystemApp/src/main/java/ru/otus/: Beans.java  MessageSystemApp.java  WsConfig.java
hw16-messagesystem/MessageSystemApp/src/main/java/ru/otus/controller/: UserController.java
hw16-messagesystem/MessageSystemApp/src/main/java/ru/otus/data/sessionmanager/: DatabaseSessionHibernate.java
hw16-messagesystem/MessageSystemApp/src/main/java/ru/otus/domain/dao/: ClientDao.java
hw16-messagesystem/MessageSystemApp/src/main/java/ru/otus/domain/handlers/: ClientsResponseHandler.java  GetClientsHandler.java  SaveClientHandler.java
hw16-messagesystem/MessageSystemApp/src/main/java/ru/otus/domain/model/: Client.java  ClientData.java
hw16-messagesystem/MessageSystemApp/src/main/java/ru/otus/domain/server/: UsersWebServer.java
hw16-messagesystem/MessageSystemApp/src/main/java/ru/otus/domain/service/: ClientService.java  ServiceClientServiceImpl.java  UserAuthService.java
hw16-messagesystem/MessageSystemApp/src/main/java/ru/otus/domain/sessionmanager/: SessionManager.java
hw16-messagesystem/MessageSystemApp/src/main/resources/: hibernate.cfg.xml
hw16-messagesystem/MessageSystemApp/src/main/resources/db/migration/: V1__initial_schema.sql
hw16-messagesystem/MessageSystemApp/src/main/resources/static/: app.js  index.html
hw17-grpc/: build.gradle
hw17-grpc/src/main/java/ru/otus/grpc/client/: ClientDemo.java
hw17-grpc/src/main/java/ru/otus/grpc/server/: NumGenerateService.java  ServerDemo.java
hw17-grpc/src/main/proto/: Exchange.proto
(+49 files in other folders)
