rootProject.name = 'otus_java_professional'
include 'hw01-gradle'
include 'hw02-arraylist'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw08-json'
include 'hw08-json'
include 'hw09-orm'
include 'hw10-hibernate'
include 'hw12-webserver'