plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic'

        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation("org.hibernate:hibernate-core")

        implementation("com.google.code.gson:gson:${Versions.gson}")

        implementation("org.freemarker:freemarker:${Versions.freemarker}")

        implementation("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-security:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-http:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-io:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-util:${Versions.jetty}")
    }
}

test {
}