plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'io.grpc:grpc-netty:1.30.2'
    implementation 'io.grpc:grpc-protobuf:1.30.2'
    implementation 'io.grpc:grpc-stub:1.30.2'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation("ch.qos.logback:logback-classic")
}

def filesBaseDir = "${project.projectDir}/src/"
def protoSrcDir = "${project.projectDir}/src/main/proto"
def grpcSrcDir = "${project.projectDir}/src/main/grpc"

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
        java {
            srcDir grpcSrcDir
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'

        }
    }

    generatedFilesBaseDir = filesBaseDir
    generateProtoTasks {
        ofSourceSet('main')*.plugins { grpc {} }
    }
}