plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:javax.json'
    implementation 'com.google.code.gson:gson:2.8.6'
}