plugins {
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic'

        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation("org.hibernate:hibernate-core")

        implementation("com.google.code.gson:gson:${Versions.gson}")

        implementation("org.javassist:javassist:3.24.0-GA")

        implementation("org.springframework:spring-context")
        implementation("org.springframework:spring-webmvc")
        implementation("org.springframework:spring-web")
        implementation("org.thymeleaf:thymeleaf")
        implementation("org.thymeleaf:thymeleaf-spring5")
        providedCompile("javax.servlet:javax.servlet-api")
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

war {
    archiveName 'app.war'
    from 'src/main/resources'
}